hibernate.dialect org.hibernate.dialect.MariaDBDialect
hibernate.connection.driver_class org.mariadb.jdbc.Driver
hibernate.connection.url jdbc:mariadb://193.233.51.21:3306/ZahariiDokshinDB
hibernate.connection.username ZahariiDokshin
hibernate.connection.password htojU+kG

hibernate.connection.pool_size 5

hibernate.show_sql false
hibernate.format_sql false

hibernate.hbm2ddl.auto create-drop
